<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
android:contentDescription="TODO">

<ImageView
    android:id="@+id/imlogo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="234dp"
    android:layout_marginBottom="10dp"
    android:background="#4D0202"
    android:backgroundTint="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/welcome"
    app:layout_constraintEnd_toStartOf="@+id/wat"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/logo"
    app:tint="#4D0202"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/wat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="280dp"
    android:layout_marginBottom="406dp"
    android:foregroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white"
    android:text="Wat"
    android:textStyle="bold|italic"
    android:textColor="@color/white"
    android:textColorHighlight="@color/white"
    android:textColorHint="@color/white"
    android:textColorLink="@color/white"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/logoook"
    app:layout_constraintStart_toEndOf="@+id/imlogo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<TextView
    android:id="@+id/logoook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="280dp"
    android:layout_marginEnd="46dp"
    android:layout_marginBottom="406dp"
    android:text="book"
    android:textStyle="bold|italic"
    android:textColor="#4D0202"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/wat"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<TextView
    android:id="@+id/welcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="84dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="83dp"
    android:layout_marginBottom="360dp"
    android:text="welcome to your new world"
    android:textStyle="normal"
    android:textColor="#E2DEDE"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>