<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="Book Cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="bookname"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bookCover"
            app:layout_constraintTop_toTopOf="@id/bookCover"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" />


        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="book author"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/bookTitle"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            app:layout_constraintEnd_toEndOf="@id/bookTitle"
            android:layout_marginTop="4dp" />


        <RatingBar
            android:id="@+id/bookRatingBar"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@id/bookTitle"
            app:layout_constraintTop_toBottomOf="@id/bookAuthor" />


        <TextView
            android:id="@+id/bookRatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.46 ratings"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/bookRatingBar"
            app:layout_constraintStart_toEndOf="@id/bookRatingBar"
            android:layout_marginStart="8dp" />


        <Button
            android:id="@+id/downloadButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            app:layout_constraintTop_toBottomOf="@id/bookRatingBar"
            app:layout_constraintStart_toStartOf="@id/bookRatingBar"
            app:layout_constraintEnd_toStartOf="@id/readButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/readButton"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="Read"
            app:layout_constraintEnd_toEndOf="@id/bookTitle"
            app:layout_constraintStart_toEndOf="@id/downloadButton"
            app:layout_constraintTop_toTopOf="@id/downloadButton" />


        <RatingBar
            android:id="@+id/userRatingBar"
            android:layout_width="185dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookCover" />


        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="book description"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/userRatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="283dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/commentInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="add comment"
                android:minHeight="48dp"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="send"
                android:src="@android:drawable/ic_menu_send"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-12dp"
            tools:layout_editor_absoluteY="375dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>